#######################################
# Syntax Coloring Map for 107-Arduino-BMP388
#######################################

#######################################
# Class (KEYWORD1)
#######################################

ArduinoBMP388	KEYWORD1
OutputDataRate	KEYWORD1
BMP388	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
onExternalEventHandler	KEYWORD2
convertPressureToAltitude	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ODR_200_Hz	LITERAL1
ODR_100_Hz	LITERAL1
ODR_50_Hz	LITERAL1
ODR_25_Hz	LITERAL1
ODR_12_5_Hz	LITERAL1
ODR_6_25_Hz	LITERAL1
ODR_3_1_Hz	LITERAL1
ODR_1_5_Hz	LITERAL1
ODR_0_78_Hz	LITERAL1
ODR_0_39_Hz	LITERAL1
ODR_0_2_Hz	LITERAL1
ODR_0_1_Hz	LITERAL1
ODR_0_05_Hz	LITERAL1
ODR_0_02_Hz	LITERAL1
ODR_0_01_Hz	LITERAL1
ODR_0_006_Hz	LITERAL1
ODR_0_003_Hz	LITERAL1
ODR_0_0015_Hz	LITERAL1
